server.port=8180
#spring.datasource.url=jdbc:mysql://34.125.131.230:3306/realestate
#spring.datasource.username=admin
#spring.datasource.password=sgapractice2022
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=test
spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings: false

#MAKE table naming PropertyType instead of property_type
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
